{
  "name": "Udghosh 19",
  "description": "IIT Kanpurs Sports Fest",
  "repository": "https://github.com/Vishal260700/udghosh_web_final.git",
  "logo": "",
  "keywords": ["node", "express", "heroku"],
  "image": ""
}
